SERVICE_NAME=agg-donationscap-cmd
KAFKA_LOG_PRODUCER_TOPIC=log.sink

ETCD_HOSTS=etcd:2379

# ===> Kafka
KAFKA_BROKERS=kafka.local:31291

KAFKA_CONSUMER_EVENT_GROUP=agg.donation.cmd.event.1
KAFKA_CONSUMER_EVENT_QUERY_GROUP=agg.donation.cmd.eq.1

KAFKA_CONSUMER_EVENT_TOPIC=event.persistence.response
KAFKA_CONSUMER_EVENT_QUERY_TOPIC=esquery.response
KAFKA_PRODUCER_EVENT_TOPIC=event.rns_eventstore.events
KAFKA_PRODUCER_EVENT_QUERY_TOPIC=esquery.request
KAFKA_PRODUCER_RESPONSE_TOPIC=agg.donation.response

# ===> Mongo
# MONGO_HOSTS=mongo:27017
MONGO_HOSTS=107.152.35.153:30017
MONGO_USERNAME=root
MONGO_PASSWORD=root

MONGO_DATABASE=rns_projections
MONGO_AGG_COLLECTION=agg_donation
MONGO_META_COLLECTION=aggregate_meta

MONGO_CONNECTION_TIMEOUT_MS=3000
MONGO_RESOURCE_TIMEOUT_MS=5000
